<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Hugo 설치 및 포스팅 하기 - 비오는 숲</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" href="https://commonlife.github.io/favicon.png">

  
  
  <link rel="stylesheet" href="/css/style.min.020d604e977275cf093999068602ba80e6eb2f78df409ccca5a76f02778bea56.css">
  

  

</head>

<body class='page page-default-single'>
  <div id="main-menu-mobile" class="main-menu-mobile">
  <ul>
    
    
  </ul>
</div>
  <div class="wrapper">
    <div class='header'>
  <div class="container">
    <div class="logo">
      <a href="https://commonlife.github.io/"><img alt="Logo" src="/" /></a>
    </div>
    <div class="logo-mobile">
      <a href="https://commonlife.github.io/"><img alt="Logo" src="/" /></a>
    </div>
    <div id="main-menu" class="main-menu">
  <ul>
    
    
  </ul>
</div>
    <button id="toggle-main-menu-mobile" class="hamburger hamburger--slider" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
  </div>
</div>


    
    
    
    
    
    

    
    <div class="container pt-2 pt-md-6 pb-3 pb-md-6">
      <div class="row">
        <div class="col-12 col-md-3 mb-3">
          <div class="sidebar">
            
<div class="docs-menu">
  <h4>Posts</h4>
  <ul>
    
    <li class="active ">
      <a href="https://commonlife.github.io/posts/hugo-install-post/">Hugo 설치 및 포스팅 하기</a>
    </li>
    
  </ul>
</div>

          </div>
        </div>
        <div class="col-12 col-md-9">
          
<h1 class="title">Hugo 설치 및 포스팅 하기</h1>
<div class="content">
  

<h1 id="조건">조건</h1>

<ul>
<li>사용자 PC는 Mac 이다.</li>
<li>github를 이용한다.</li>
</ul>

<h1 id="준비">준비</h1>

<ul>
<li>github에 repository를 생성한다.

<ul>
<li>hugo new site 로 만든 디렉토리가 담길 repository : 이름은 원하는대로</li>
<li><username>.github.io 라는 이름으로 만든 repository : repository 이름이 url 주소가 된다.</li>
</ul></li>
<li>mac에 hugo를 설치한다.

<ul>
<li>brew install hugo</li>
<li>다른 방법도 있지만 생략한다. 그 중 직접 코드를 빌드해서 사용해보고 싶다면 golang 개발 환경 설정 및 부가적인 요소가 필요하다. <a href="https://github.com/gohugoio/hugo">hugo github</a></li>
</ul></li>
</ul>

<h1 id="만들기">만들기</h1>

<p><a href="https://gohugo.io/getting-started/quick-start/">quick start</a>는 많이 있다. 그래서 큰 그림으로 개념 설명 차원으로 기록한다.</p>

<ol>
<li>사이트를 만든다.</li>
<li>theme를 다운받는다.</li>
<li>글을 만든다.</li>
<li>git repository를 연결하고, 빌드를 한다.</li>
<li>commit과 push를 한다.</li>
</ol>

<p>아주 간단해 보이지만 repository가 두 군데인데 어떻게 되느냐이다. 그래서 사이트를 만들었다는 가정하에(blog라는 이름으로) 디렉토리 구조를 설명해보겠다.</p>

<h3 id="1-사이트를-만든다">1. 사이트를 만든다.</h3>

<p>여기선 blog라는 이름으로 예를 들어보겠다.</p>

<blockquote>
<p>$ hugo new site blog</p>
</blockquote>

<pre><code>blog
├── archetypes
├── config.toml
├── data
├── layouts
├── resources
├── static
└── themes
</code></pre>

<p>특별한 건 없다.</p>

<h3 id="2-theme를-다운받는다">2. theme를 다운받는다.</h3>

<pre><code>blog
├── archetypes
├── config.toml
├── data
├── layouts
├── resources
├── static
└── themes (git submodule &lt;theme&gt;)
</code></pre>

<p>themes 디렉토리 아래 다운받은 themes 파일들이 있다. 그리고 themes에는 선택한 theme의 git submodule이 등록되어 있다.</p>

<p><a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a></p>

<h3 id="3-글을-만든다">3. 글을 만든다.</h3>

<blockquote>
<p>$ hugo new posts/first-post.md</p>
</blockquote>

<pre><code>blog
├── archetypes
├── config.toml
├── content
│   └── posts
│       └── first-post.md
├── data
├── layouts
├── resources
├── static
└── themes (git submodule &lt;theme&gt;)
</code></pre>

<p>여기서 first-post.md의 draft 라인을 삭제하거나, false로 해야 웹에서 해당 글이 보인다.</p>

<p>항상 새로운 글은 hugo new 를 통해서 생성 시킨 후 작성해야 한다.</p>

<h3 id="4-git-repository를-연결하고-빌드를-한다">4. git repository를 연결하고, 빌드를 한다.</h3>

<h4 id="github-io-repository-연결하기">github.io repository 연결하기</h4>

<blockquote>
<p>$ git submodule add -b master <a href="https://github.com/{username}/{username}.github.io.git">https://github.com/{username}/{username}.github.io.git</a> public</p>
</blockquote>

<p>public 디렉토리에 github.io repository를 submodule로 연결한다.</p>

<h4 id="build-하기">build 하기</h4>

<blockquote>
<p>$ hugo -t {themes}</p>
</blockquote>

<p>혹은</p>

<blockquote>
<p>$ hugo</p>
</blockquote>

<p>build를 하고 나면 public 디렉토리 밑에 html 등등의 필요한 파일들이 생성된다.</p>

<h4 id="blog-repository-연결하기"><blog> repository 연결하기</h4>

<blockquote>
<p>$ git remote add origin <a href="https://github.com/{username}/blog.git">https://github.com/{username}/blog.git</a></p>
</blockquote>

<pre><code>blog (git &lt;blog&gt;)
├── archetypes
├── config.toml
├── content
│   └── posts
│       └── first-post.md
├── data
├── layouts
├── public (git submodule &lt;username.github.io&gt;)
├── resources
├── static
└── themes (git submodule &lt;theme&gt;)
</code></pre>

<p>여기까지 마치면 위의 디렉토리 구조가 된다. 그리고 두 곳의 repository로 push 하면 된다.</p>

<h1 id="정리">정리</h1>

<p>글을 쓸 때 마다 빌드를 하고, 이를 통해 public 디렉토리에 생성된 파일들을 username.github.io 에 push 하는 방식이다.</p>

<p>처음엔 두 군데의 repository 중 어느 것을 submodule로 잡아야 하는지 헷갈렸지만 몇 번 실패하고 다시 하다 보면 금방 알게 될 것이다.</p>

<p>시간을 들여 themes를 고민해봐야겠다. 나중에 어떤 theme를 썼는지 기억을 못하거나 사라졌다면 어떻게 해야 할 것인가?</p>

<h4 id="참고">참고</h4>

<ul>
<li><a href="https://gohugo.io/getting-started/quick-start/">quick start</a></li>
<li><a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">github에 배포하기</a>

<ul>
<li>gitlab, firebase, aws 등등 여러 곳에 배포하는 방법이 나와있다.</li>
</ul></li>
<li><a href="https://themes.gohugo.io/">hugo themes</a></li>
</ul>

</div>
</div>

        </div>
      </div>
    </div>
    
  </div>

  <div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          <ul>
            <li class="zerostatic"><a href="https://www.zerostatic.io">www.zerostatic.io</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

  

  
  

  
  <script type="text/javascript" src="/js/scripts.min.bf1e1f7ae8e03db5f012356e825843facdff51c0a559cb0d27fe2bbe1db405c2.js"></script>
  

  
  
  
    
  


</body>

</html>
